<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Starter Node and Angular</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="libs/angular-google-chart/ng-google-chart.js"></script>


	<!-- ANGULAR CUSTOM -->
    <script src="js/app.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/controllers/annotation.js"></script>
    <script src="js/controllers/generic.js"></script>
    <script src="js/controllers/fat.js"></script>

    <!-- Default Example
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/NerdCtrl.js"></script>
	<script src="js/services/NerdService.js"></script>
	<script src="js/controllers/GeekCtrl.js"></script>
	<script src="js/services/GeekService.js"></script>
	-->

</head>
<!-- <body ng-app="sampleApp" ng-controller="NerdController"> -->
<body ng-app="google-chart-sample" >
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">angular-google-chart</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="https://github.com/bouil/angular-google-chart"><i class="fa fa-github"></i>
                        Github</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" style="cursor: pointer" data-toggle="dropdown">Samples <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/generic/BarChart"><i class="fa fa-bars"></i> Bar chart</a></li>
                        <li><a href="#/generic/ColumnChart"><i class="fa fa-bar-chart-o"></i> Column chart</a></li>
                        <li><a href="#/generic/PieChart"><i class="fa fa-circle"></i> Pie chart</a></li>
                        <li><a href="#/generic/LineChart">Line chart</a></li>
                        <li><a href="#/annotation">Annotation chart</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">All together</li>
                        <li><a href="#/fat">Mutli charts sample</a></li>
                    </ul>
                </li>
                <li><a href="http://code.google.com/apis/chart/"><i class="fa fa-question-circle"></i> Chart reference
                    at Google</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12" style="text-align: center;">
            <h1>AngularJs Google Chart Tools directive</h1>
            <hr/>
        </div>
    </div>
    <div class="row">
        <div ng-view></div>
    </div>

</div>

<!--<div class="container">-->
	<!---->
	<!--&lt;!&ndash; HEADER &ndash;&gt;-->
	<!--<nav class="navbar navbar-inverse">-->
		<!--<div class="navbar-header">-->
			<!--<a class="navbar-brand" href="/">Stencil: Node and Angular</a>-->
		<!--</div>-->
		<!--<ul class="nav navbar-nav">-->
			<!--<li><a href="/nerds">Nerds</a></li>-->
			<!--<li><a href="/geeks">Geeks</a></li>-->
		<!--</ul>-->
	<!--</nav>-->

	<!--&lt;!&ndash; ANGULAR DYNAMIC CONTENT &ndash;&gt;-->
	<!--<div ng-view></div>-->

<!--</div>-->
</body>
</html>
